# keycloak-admin-events-logger

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/keycloakify/keycloak/event/logger/: AdminEventListenerProvider.java  AdminEventListenerProviderFactory.java
